<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PMS Schedule - Vehicles</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-6">
  <div class="max-w-5xl mx-auto">
    <!-- Header -->
    <h1 class="text-3xl font-bold text-center mb-6">🚚 Preventive Maintenance Schedule</h1>

    <!-- Add Vehicle Form -->
    <div class="bg-white p-4 rounded-xl shadow mb-6">
      <h2 class="text-xl font-semibold mb-4">Add Vehicle PMS Record</h2>
      <form id="pmsForm" class="grid grid-cols-1 md:grid-cols-5 gap-4">
        <input type="text" id="plate" placeholder="Plate No." required class="border rounded p-2">
        <input type="text" id="model" placeholder="Model/Type" required class="border rounded p-2">
        <input type="date" id="lastPms" required class="border rounded p-2">
        <input type="date" id="nextPms" required class="border rounded p-2">
        <button type="submit" class="bg-blue-600 text-white rounded p-2">Add</button>
      </form>
    </div>

    <!-- PMS Table -->
    <div class="bg-white p-4 rounded-xl shadow">
      <h2 class="text-xl font-semibold mb-4">Vehicle PMS Records</h2>
      <table class="w-full border-collapse">
        <thead>
          <tr class="bg-gray-200">
            <th class="border p-2">Plate No.</th>
            <th class="border p-2">Model/Type</th>
            <th class="border p-2">Last PMS</th>
            <th class="border p-2">Next PMS</th>
            <th class="border p-2">Status</th>
          </tr>
        </thead>
        <tbody id="pmsTable">
          <!-- Rows will be added dynamically -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    const form = document.getElementById("pmsForm");
    const table = document.getElementById("pmsTable");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const plate = document.getElementById("plate").value;
      const model = document.getElementById("model").value;
      const lastPms = document.getElementById("lastPms").value;
      const nextPms = document.getElementById("nextPms").value;

      let status = "Upcoming";
      const today = new Date().toISOString().split('T')[0];
      if (nextPms < today) status = "Due";
      if (nextPms === today) status = "Due Today";

      const row = `<tr>
        <td class='border p-2 text-center'>${plate}</td>
        <td class='border p-2 text-center'>${model}</td>
        <td class='border p-2 text-center'>${lastPms}</td>
        <td class='border p-2 text-center'>${nextPms}</td>
        <td class='border p-2 text-center font-semibold ${status.includes("Due") ? "text-red-600" : "text-green-600"}'>${status}</td>
      </tr>`;

      table.insertAdjacentHTML("beforeend", row);
      form.reset();
    });
  </script>
</body>
</html>